Membro nao exportado
Nome: JURACI DE ALMEIDA
Codigo: 
motivo: 
PGError: ERROR:  invalid input syntax for type date: "-0001-11-30"
LINE 1: ...pdated_at") VALUES ('2010-06-27 20:53:28.015725', '-0001-11-...
                                                             ^
: INSERT INTO "pessoas" ("created_at", "data_nascimento", "id_membro_legado", "nome", "nome_curto", "sexo", "type", "updated_at") VALUES ('2010-06-27 20:53:28.015725', '-0001-11-30', 703, 'JURACI DE ALMEIDA', 'JURACI DE ALMEIDA', 't', 'Membro', '2010-06-27 20:53:28.015725') RETURNING "id"

Membro nao exportado
Nome: ANDRÉ SANTOS DE OLIVEIRA
Codigo: 
motivo: 
PGError: ERROR:  invalid input syntax for type date: "-0001-11-30"
LINE 1: ...pdated_at") VALUES ('2010-06-27 20:53:28.145481', '-0001-11-...
                                                             ^
: INSERT INTO "pessoas" ("created_at", "data_nascimento", "id_membro_legado", "nome", "nome_curto", "sexo", "type", "updated_at") VALUES ('2010-06-27 20:53:28.145481', '-0001-11-30', 714, 'ANDRÉ SANTOS DE OLIVEIRA', 'ANDRÉ SANTOS DE OLIVEIRA', 't', 'Membro', '2010-06-27 20:53:28.145481') RETURNING "id"

Membro nao exportado
Nome: LUCIANA SANTOS ROMEIROS
Codigo: 
motivo: 
PGError: ERROR:  invalid input syntax for type date: "-0001-11-30"
LINE 1: ...pdated_at") VALUES ('2010-06-27 20:53:31.156516', '-0001-11-...
                                                             ^
: INSERT INTO "pessoas" ("created_at", "data_nascimento", "id_membro_legado", "nome", "nome_curto", "sexo", "type", "updated_at") VALUES ('2010-06-27 20:53:31.156516', '-0001-11-30', 904, 'LUCIANA SANTOS ROMEIROS', 'LUCIANA SANTOS ROMEIROS', 'f', 'Membro', '2010-06-27 20:53:31.156516') RETURNING "id"

